.div_header
    margin-top: 40px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 10px

    &--imgEuro
        grid-column: 1
        grid-row: 1
        margin: auto

        & img
            width:40%
            display: block
            margin: auto

    &--text
        grid-column: 2
        grid-row: 1
        text-align: center
        font-size: 150%
        justify-content: center
        margin: auto
        color: gray
        
    &--imgMulticontrol
        grid-column: 3
        grid-row: 1
        margin: auto

        & img
            width:40%
            display: block
            margin: auto

    