.login
    width: 35%
    margin: auto
    padding: 10%

    &_form
        display: grid

        &--textLogin
            margin-bottom: 70px

        & input
            border: 0px
            border-bottom: 1px solid gray
            margin: 15px

        & button
            border-radius: 10px
            margin: 10px auto
            border: 1px solid blue
            background-color: blue
            
            & div
                color: white
                padding: 10px
                font-size: 150%
