.container

    &_slidebar
        margin: auto
        text-align: center
        background-color: transparent

        & button:first-child
            background-color: transparent
            border: none
            margin-left: -25px
            
            & mat-icon
                font-size: 50px !important