.layout
    display: grid
    grid-template-columns: repeat(20, 1fr)
    height: 100%


    &_content
        grid-row: 1
        grid-column: 4 / 21
        display: block

    & app-menu
        grid-row: 1
        grid-column: 1 / 4
        background-color: white
        border-right: 5px solid #286682
