
//Arreglar, no dejar como flex, sino como grid, para desarrollo completo de dashboard    
.process
    display: flex
    grid-template-columns: repeat(7, 1fr)
    margin-left: 50px
    padding: 0
    margin: 0
    width: 70%
    margin-bottom: 15px

    &_checker
        border: 1px solid black
        width: 20px
        height: 20px
        border-radius: 1px
        margin: auto 20px auto auto

        &--active
            width: 80%
            height: 80%
            border-radius: 50%
            margin: auto
            background-color: red
            margin-top: 1.5px

    & mat-card:nth-child(1)
        
        padding: 4px 
        border: 1px solid gray
        width: 50%
        margin-top:-4px
        margin-left: 0px
        border-right: 2px solid black
        text-align: center
    
    & mat-card:nth-child(2)
        width: 50%
        border: 1px solid gray
        padding: 4px 
        margin-top:-4px
        margin-left: 10px
        border-right: 2px solid black
        background-color: #90EE90
        color: #FFFFE0
        text-align: center


