.container

    &_slidebar
        display: grid
        margin-top: 30px
        background-color: gray
        height: 8vh

        & button:first-child
            grid-row: 1
            border: none
            background-color: transparent
            color: white
            grid-column: 1
            margin: auto
            border-right: 1px solid black
            width: 80%
            text-align: center

        & button:nth-child(2)
            grid-row: 1
            border: none
            background-color: transparent
            color: white
            grid-column: 2
            margin: auto
            border-right: 1px solid black
            width: 80%
            text-align: center
        
        & button:nth-child(3)
            grid-row: 1
            border: none
            background-color: transparent
            color: white
            grid-column: 3
            margin: auto
            width: 80%
            text-align: center                

    &_content
        width: 100%

        &--inactive
            display: none
        


